<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav>
<left>DOCKER Management System</left>    
<right> <ul>
<li href="#">
    DOCKER CLI
</li>
<li href="#">
    DOCKER GUI
</li>
</ul> </right>
</nav>

</header>    
   
<main>
<div class="container">
<div class="container1">
<ul>
<!-- Images command -->
    <li id="PullImage">PULL IMAGE</li><!-- .image with version -->
    <li id="ListImage">LIST IMAGES</li>
    <li id="ImageHistory">IMAGE HISTORY</li>
    <li id="RemoveImage">REMOVE IMAGE</li>
    <li id="PurneImage">PURNE IMAGE</li>
    <li id="InspectImage">INSPECT IMAGE</li><!-- .image with version -->
    <!-- Continer command -->  
    <li name="ListC">LIST CONTAINERS</li>
    <li name="CreateC">CREATE CONTAINER</li>
</ul>

  

</div>
<div class="container2">
<h4>Output Terminal</h4>
<div class="output">
output will be excuted..

</div>

</div>

</div>


</main>
<footer>
<center>
    Developed BY Sushmita Kumari & Ayush Bajapi
</center>

</footer>
<script src="script.js"></script>
</body>
</html>